<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.mde.webapp/src" modelPluginID="it.univaq.disim.mde.webapp"
    modelName="Webapp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Webapp.ecore</foreignModel>
  <genPackages prefix="Webapp" disposableProviderFactory="true" ecorePackage="Webapp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Webapp.ecore#//LayoutStyle">
      <genEnumLiterals ecoreEnumLiteral="Webapp.ecore#//LayoutStyle/Vertical"/>
      <genEnumLiterals ecoreEnumLiteral="Webapp.ecore#//LayoutStyle/Horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="Webapp.ecore#//LayoutStyle/Grid"/>
    </genEnums>
    <genClasses ecoreClass="Webapp.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//WebApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//WebApp/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//WebApp/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//WebApp/models"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//Collection/models"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//Data/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//View/subviews"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Webapp.ecore#//View/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Webapp.ecore#//View/data"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Router">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Webapp.ecore#//Router/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//Template/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//Template/style"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//ModelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//ModelAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//ModelAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//RouterBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Webapp.ecore#//RouterBinding/requestURL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Webapp.ecore#//RouterBinding/controller"/>
    </genClasses>
    <genClasses ecoreClass="Webapp.ecore#//Controller"/>
    <genClasses ecoreClass="Webapp.ecore#//PageController">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Webapp.ecore#//PageController/page"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
