pattern splitAttributeBNR2
	changedClassBNR2 : Delta!ChangedEClass, 
			a1 : Delta!AddedEAttribute
,			a2 : Delta!AddedEAttribute
,			delAttribute : Delta!DeletedEAttribute
{
	match : 
			changedClassBNR2.eStructuralFeatures.includes(a1)
and			changedClassBNR2.eStructuralFeatures.includes(a2)
and			changedClassBNR2.eStructuralFeatures.includes(delAttribute)
and 		not(a1 = a2)

	onmatch {
			var message : String;
			message = a1.name + " BNR2 matches\n";
			message = message + a2.name + " BNR2 matches\n";
			message = message + "============================\n";
			message.println();
	}
}

pattern extractInlineMetaClassBNR1
	changedPackageBNR1 : Delta!ChangedEPackage, 
			changedClassBNR1 : Delta!ChangedEClass, 
					deleteAttributeBNR1 : Delta!DeletedEAttribute
,					addReferenceBNR1 : Delta!AddedEReference
,			addedClassBNR1 : Delta!AddedEClass, 
					addedAttribute1BNR1 : Delta!AddedEAttribute
,					addedAttribute2BNR1 : Delta!AddedEAttribute
{
	match : 
		changedPackageBNR1.eClassifiers.includes(changedClassBNR1) 
and			changedClassBNR1.eStructuralFeatures.includes(deleteAttributeBNR1)
and			changedClassBNR1.eStructuralFeatures.includes(addReferenceBNR1)
and		changedPackageBNR1.eClassifiers.includes(addedClassBNR1) 
and			addedClassBNR1.eStructuralFeatures.includes(addedAttribute1BNR1)
and			addedClassBNR1.eStructuralFeatures.includes(addedAttribute2BNR1)
and		not(addedAttribute1BNR1 = addedAttribute2BNR1)

	onmatch {
			var message : String;
			message = addedAttribute1BNR1.name + " BNR1 matches\n";
			message = message + addedAttribute2BNR1.name + " BNR1 matches\n";
			message = message + "============================\n";
			message.println();
	}
		}

pattern changeReferenceTypeBNR3
	changedClassBNR3 : Delta!ChangedEClass, 
			changeRefBNR3 : Delta!ChangedEReference
{
	match : 
			changedClassBNR3.eStructuralFeatures.includes(changeRefBNR3)
			onmatch {
			var message : String;
			message = changedClassBNR3.name + " BNR3 matches";
			message.println();
	}
}
