pre {
	"Running ETL\n".println();
	
	// GLOBAL VARIABLES
	
	var DEBUG_MODE = false;
	
	// map <reference, referenced class attribute>
	// a cache to don't ask the user the same question over and over again,
	// used for replacing attributes that became references with
	// an attribute of the referenced class.
	var referenceReplacers = Map{};
	
	// map <attribute, replacer attribute>
	// as above, but for replacing attributes that were deleted with
	// an added attribute.
	var deletedAttributeReplacers = Map{};
	
	// map <reference, TemplateInvocation replacer template>
	// as above, but for replacing referred templates in template invocations
	// when they became invalid since the reference changed type.
	var templateReplacers = Map{};
}

post {
	"\nRunning Successful".println();
}

operation Any debug() : Any {
  if (DEBUG_MODE) {
    return self.println();
  }
}

// Custom equivalent function:
// is recursive and returns the element itself if there is no matching rule for it.
operation Any convert() {
  
  var equivalent;
  
  if (self.isKindOf(Collection)) {
    // collection -> recursion
    'Converting Collection '.concat(self.toString()).debug();
    equivalent = self->collect( element | element.convert() );
    'Converted: Collection '.concat(equivalent.toString()).debug();
  } else {
    // single element
    equivalent = self.equivalent();
    if (equivalent.isUndefined()) {
      // no matching rule(s)
      equivalent = self;
    }
  }

  return equivalent;
}
/////////////////////MIGRATION PART /////////////////////////////////// 

operation is_splitAttributeBNR2 (propCallExpOld : mtl!PropertyCallExp) : Boolean {
var changedClassBNR2 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2changedClassBNR2))->first();
var a1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2a1))->first();
	
var a2 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2a2))->first();
	
var delAttribute = Delta!DeletedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2delAttribute))->first();
	

return (Pattern!splitAttributeBNR2.isUndefined()) and  
changedClassBNR2.applicationElement = propCallExpOld.source.eType  and  
			 1 = 1 and 			 1 = 1 and 			delAttribute.applicationElement = propCallExpOld.referredProperty;
}
rule splitAttributeBNR2
	transform propCallExpOld : mtl!ocl::ecore::PropertyCallExp
	to propCallExpNew : evomtl!ocl::ecore::PropCallExp {
	guard: is_splitAttributeBNR2(propCallExpOld)
		var changedClassBNR2 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2changedClassBNR2))->first();
		var a1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2a1))->first();
			
		var a2 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2a2))->first();
			
		var delAttribute = Delta!DeletedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!splitAttributeBNR2delAttribute))->first();
			
		
				propCallExpNew.ordered <- propCallExpOld.ordered.convert();	

				var temp = System.user.choose('Choice', Sequence{Pattern!splitAttributeBNR2a1.convert(), Pattern!splitAttributeBNR2a2.convert()});

				propCallExpNew.eType <- temp.eType.convert();	
				propCallExpNew.source <- temp.eContainingClass.convert();	
				propCallExpNew.referredProprerty <- invalid.invalid.convert();	
				propCallExpNew.unique <- propCallExpOld.unique.convert();	
				propCallExpNew.lowerBound <- propCallExpOld.lowerBound.convert();	
				propCallExpNew.upperBound <- propCallExpOld.upperBound.convert();	
				propCallExpNew.startPosition <- propCallExpOld.startPosition.convert();	
				propCallExpNew.endPosition <- propCallExpOld.endPosition.convert();	
				propCallExpNew.propertyStartPosition <- propCallExpOld.propertyStartPosition.convert();	
				propCallExpNew.propertyEndPosition <- propCallExpOld.propertyEndPosition.convert();	
				propCallExpNew.markedPre <- propCallExpOld.markedPre.convert();	
	}	

operation is_extractInlineMetaClassBNR1 (propCallExpOld : mtl!PropertyCallExp) : Boolean {
var changedPackageBNR1 = Delta!ChangedEPackage.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1changedPackageBNR1));
var changedClassBNR1 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1changedClassBNR1))->first();
var deleteAttributeBNR1 = Delta!DeletedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1deleteAttributeBNR1))->first();				 
var invalid = Delta!AddedEReference.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addReferenceBNR1))->first();
var addedClassBNR1 = Delta!AddedEClass.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addedClassBNR1))->first();
var addedAttribute1BNR1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addedAttribute1BNR1))->first();				 
var addedAttribute2BNR1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addedAttribute2BNR1))->first();				 

return (Pattern!extractInlineMetaClassBNR1.isUndefined()) and  
	changedPackageBNR1.applicationElement = propCallExpOld.source.eType  and 
	Pattern!extractInlineMetaClassBNR1changedClassBNR1.applicationElement = propCallExpOld.source.eType  and  
				deleteAttributeBNR1.applicationElement = propCallExpOld.source.referredProperty 
and				 1 = 1 
and	
				 1 = 1 
and				 1 = 1 
 and addedClassBNR1 = addReferenceBNR1.eType;
}
rule extractInlineMetaClassBNR1
	transform propCallExpOld : mtl!ocl::ecore::PropertyCallExp
	to propCallExpNew : evomtl!ocl::ecore::PropCallExp {
	guard: is_extractInlineMetaClassBNR1(propCallExpOld)
		var changedPackageBNR1 = Delta!ChangedEPackage.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1changedPackageBNR1));
		var changedClassBNR1 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1changedClassBNR1))->first();
		var deleteAttributeBNR1 = Delta!DeletedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1deleteAttributeBNR1))->first();				 
		var invalid = Delta!AddedEReference.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addReferenceBNR1))->first();
		
		var addedAttribute1BNR1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addedAttribute1BNR1))->first();				 
		var addedAttribute2BNR1 = Delta!AddedEAttribute.allInstances()->select(c | c.instanceOf(Pattern!extractInlineMetaClassBNR1addedAttribute2BNR1))->first();				 
		
				propCallExpNew.name <- propCallExpOld.name.convert();	

				var tempBNR1 = System.user.choose('Choice', Sequence{Pattern!extractInlineMetaClassBNR1addedAttribute1BNR1.convert(), Pattern!extractInlineMetaClassBNR1addedAttribute2BNR1.convert()});

				propCallExpNew.eType <- tempBNR1.eType.convert();	
				propCallExpNew.source <- tempBNR1.eContainingClass.convert();	
				propCallExpNew.referredProperty <- invalid.invalid.convert();	
				propCallExpNew.ordered <- propCallExpOld.ordered.convert();	
				propCallExpNew.unique <- propCallExpOld.unique.convert();	
				propCallExpNew.lowerBound <- propCallExpOld.lowerBound.convert();	
				propCallExpNew.upperBound <- propCallExpOld.upperBound.convert();	
				propCallExpNew.startPosition <- propCallExpOld.startPosition.convert();	
				propCallExpNew.endPosition <- propCallExpOld.endPosition.convert();	
				propCallExpNew.propertyStartPosition <- propCallExpOld.propertyStartPosition.convert();	
				propCallExpNew.propertyEndPosition <- propCallExpOld.propertyEndPosition.convert();	
				propCallExpNew.markedPre <- propCallExpOld.markedPre.convert();	
	}	

operation is_changeReferenceTypeBNR3 (templateInvocationOld : mtl!TemplateInvocation) : Boolean {
var changedClassBNR3 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!changeReferenceTypeBNR3changedClassBNR3))->first();

var invalid = Delta!ChangedEReference.allInstances()->select(c | c.instanceOf(Pattern!changeReferenceTypeBNR3changeRefBNR3))->first();	

return (Pattern!changeReferenceTypeBNR3.isUndefined()) and  
changedClassBNR3.applicationElement = templateInvocationOld.source.eType  and  
			 1 = 1 ;
}
rule changeReferenceTypeBNR3
	transform templateInvocationOld : mtl!ocl::ecore::TemplateInvocation
	to templateInvocationNew : evomtl!ocl::ecore::TemplateInvocation {
	guard: is_changeReferenceTypeBNR3(templateInvocationOld)
		var changedClassBNR3 = Delta!ChangedEClass.allInstances()->select(c | c.instanceOf(Pattern!changeReferenceTypeBNR3changedClassBNR3))->first();
		
		var invalid = Delta!ChangedEReference.allInstances()->select(c | c.instanceOf(Pattern!changeReferenceTypeBNR3changeRefBNR3))->first();	
		
				templateInvocationNew.name <- templateInvocationOld.name.convert();	
	}	
///////////////////////////////////////////////////////////////////////
///////////////////// CONSERVATIVE COPY ///////////////////////////////
// Updates everything to the evolved metamodel without doing any other change.

rule Module
  transform s : mtl!Module
  to t : evoMtl!Module {
  	'Transforming Module'.debug();
	t.name = s.name;
	t.nsURI = s.nsURI;
	t.nsPrefix = s.nsPrefix;
	t.deprecated = s.deprecated;
	t.startHeaderPosition = s.startHeaderPosition;
	t.endHeaderPosition = s.endHeaderPosition;
	t.eFactoryInstance = s.eFactoryInstance;
	t.documentation = s.documentation;
	t.eAnnotations = s.eAnnotations.convert();
	t.eClassifiers = s.eClassifiers.convert();
	t.eSubpackages = s.eSubpackages.convert();
	t.input = s.input.convert();
	t.`extends` = s.`extends`.convert();
	t.imports = s.imports.convert();
	t.ownedModuleElement = s.ownedModuleElement.convert();
	
	'Transformed: Module'.debug();
}
 
rule TypedModel
  transform s : mtl!TypedModel
  to t : evoMtl!TypedModel {
  	'Transforming TypedModel'.debug();

    t.takesTypesFrom = s.takesTypesFrom.convert(); // contains the main metamodel EPackage
    
    'Transformed: TypedModel'.debug();
  }

rule Template
  transform s : mtl!Template
  to t : evoMtl!Template {
  	'Transforming Template'.debug();
  
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.visibility = s.visibility;
    t.deprecated = s.deprecated;
    t.main = s.main;
    t.eGenericType = s.eGenericType;
    t.init = s.init;
    t.documentation = s.documentation;
    t.`guard` = s.`guard`;
    t.`post` = s.`post`;
    
    t.eAnnotations = s.eAnnotations.convert();
    t.eType = s.eType.convert();
    t.body = s.body.convert();
    t.overrides = s.overrides.convert();
    t.parameter = s.parameter.convert(); // ocl::ecore::Variable
    
    'Transformed: Template'.debug();
  }
  
rule FileBlock
  transform s : mtl!FileBlock
  to t : evoMtl!FileBlock {
  	'Transforming FileBlock'.debug();
  
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.openMode = s.openMode;
    t.eGenericType = s.eGenericType;
    t.init = s.init;
    t.uniqId = s.uniqId;
    t.charset = s.charset;
    
    t.eAnnotations = s.eAnnotations.convert();
    t.eType = s.eType.convert();
    t.body = s.body.convert();
    t.fileUrl = s.fileUrl.convert();
    
    'Transformed: FileBlock'.debug();
  }
  
rule ForBlock
  transform s : mtl!ForBlock
  to t : evoMtl!ForBlock {
  	'Transforming ForBlock'.debug();

    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.eGenericType = s.eGenericType;
    t.init = s.init;
    t.before = s.before;
    t.each = s.each;
    t.after = s.after;
    t.`guard` = s.`guard`;
    
    t.eAnnotations = s.eAnnotations.convert();
    t.eType = s.eType.convert();
    t.body = s.body.convert();
    t.loopVariable = s.loopVariable.convert();
    t.iterSet = s.iterSet.convert();
    
    'Transformed: ForBlock'.debug();
  }
  
rule IfBlock
  transform s : mtl!IfBlock
  to t : evoMtl!IfBlock {
    'Transforming IfBlock'.debug(); 
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // Internal error: java.lang.NullPointerException
    //t.required = s.required; // Internal error: java.lang.NullPointerException
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.body = s.body.convert();
    t.ifExpr = s.ifExpr.convert();
    t.`else` = s.`else`.convert();
    t.elseIf = s.elseIf.convert();
    
    'Transformed: IfBlock'.debug();
  }
  
rule Block
  transform s : mtl!Block
  to t : evoMtl!Block {
    'Transforming Block'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // Internal error: java.lang.NullPointerException
    //t.required = s.required; // Internal error: java.lang.NullPointerException
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.body = s.body.convert();
    'Transformed: Block'.debug();
  }
  
rule TemplateInvocation
  transform s : mtl!TemplateInvocation
  to t : evoMtl!TemplateInvocation {
--  guard : not is_changeReferenceTypeBNR3(s)
  	'Transforming TemplateInvocation'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // is just a Boolean but gives java.lang.NullPointerException
    //t.required = s.required; // as above
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.super = s.super;
    t.argument = s.argument.convert();
    t.definition = s.definition.convert();
    t.eType = s.eType.convert();
    'Transformed: TemplateInvocation'.debug();
  }
  
// We need to use the right type here, which is under ocl::ecore,
// otherwise the rule won't match and won't be called.
// Don't use @greedy + mtl!StringLiteralExp since would lead to
// ArrayStoreException and cast errors when copying the transformed object in the parent.
rule StringLiteralExp
  transform s : mtl!ocl::ecore::StringLiteralExp
  to t : evoMtl!ocl::ecore::StringLiteralExp {   
  	'Transforming StringLiteralExp'.debug();
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.stringSymbol = s.stringSymbol;
    t.eType = s.eType.convert();
    'Transformed: StringLiteralExp'.debug();
  }
  
rule PropertyCallExp
  transform s : mtl!ocl::ecore::PropertyCallExp
  to t : evoMtl!ocl::ecore::PropertyCallExp {
  guard : not (is_extractInlineMetaClassBNR1(s) or is_splitAttributeBNR2(s))
    'Transforming PropertyCallExp'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // is just a Boolean but gives java.lang.NullPointerException
    //t.required = s.required; // as above
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.propertyStartPosition = s.propertyStartPosition;
    t.propertyEndPosition = s.propertyEndPosition;
    t.markedPre = s.markedPre;
    t.eType = s.eType.convert();
    t.source = s.source.convert();
    t.referredProperty = s.referredProperty.convert();
    'Transformed: PropertyCallExp'.debug();
  }
  
rule OperationCallExp
  transform s : mtl!ocl::ecore::OperationCallExp
  to t : evoMtl!ocl::ecore::OperationCallExp {
  	'Transforming OperationCallExp'.debug();
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.propertyStartPosition = s.propertyStartPosition;
    t.markedPre = s.markedPre;
    t.operationCode = s.operationCode;
    t.propertyEndPosition = s.propertyEndPosition;
    t.source = s.source.convert();
    t.argument = s.argument.convert();
    t.eType = s.eType.convert();
    t.referredOperation = s.referredOperation.convert();
    'Transformed: OperationCallExp'.debug();
  }
  
rule TypeExp
  transform s : mtl!ocl::ecore::TypeExp
  to t : evoMtl!ocl::ecore::TypeExp {
    'Transforming TypeExp'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // is just a Boolean but gives java.lang.NullPointerException
    //t.required = s.required; // as above
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.eType = s.eType.convert();
    t.referredType = s.referredType.convert();
    'Transformed: TypeExp'.debug();
  }

rule VariableExp
  transform s : mtl!ocl::ecore::VariableExp
  to t : evoMtl!ocl::ecore::VariableExp {
    'Transforming VariableExp'.debug();
	t.name = s.name;
	t.ordered = s.ordered;
	t.unique = s.unique;
	t.lowerBound = s.lowerBound;
	t.upperBound = s.upperBound;
	//t.many = s.many; // Internal error: java.lang.NullPointerException
	//t.required = s.required; // as above
	t.startPosition = s.startPosition;
	t.endPosition = s.endPosition;
	
	t.eType = s.eType.convert();
	t.referredVariable = s.referredVariable.convert();
	
	'Transformed: VariableExp'.debug();
  }

rule Variable
  transform s : mtl!ocl::ecore::Variable
  to t : evoMtl!ocl::ecore::Variable {
    'Transforming Variable'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // Internal error: java.lang.NullPointerException
    //t.required = s.required; // Internal error: java.lang.NullPointerException
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.typeStartPosition = s.typeStartPosition;
    t.typeEndPosition = s.typeEndPosition;
    t.eType = s.eType.convert();
    'Transformed: Variable'.debug();
  }
  
rule SetType
  transform s : mtl!ocl::ecore::SetType
  to t : evoMtl!ocl::ecore::SetType {
    'Transforming SetType'.debug();
    t.name = s.name;
    t.instanceClassName = s.instanceClassName;
    //t.instanceClass = s.instanceClass; // Internal error: java.lang.NullPointerException
    //t.defaultValue = s.defaultValue; // Internal error: java.lang.NullPointerException
    t.instanceTypeName = s.instanceTypeName;
    t.serializable = s.serializable;
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.typeStartPosition = s.typeStartPosition;
    t.typeEndPosition = s.typeEndPosition;
    //t.kind = s.kind; // Internal error: java.lang.NullPointerException
    
    t.elementType = s.elementType.convert();
    
    'Transformed: SetType'.debug();
  }

rule OrderedSetType
  transform s : mtl!ocl::ecore::OrderedSetType
  to t : evoMtl!ocl::ecore::OrderedSetType {
    'Transforming OrderedSetType'.debug();
    t.name = s.name;
    t.instanceClassName = s.instanceClassName;
    //t.instanceClass = s.instanceClass; // Internal error: java.lang.NullPointerException
    //t.defaultValue = s.defaultValue; // Internal error: java.lang.NullPointerException
    t.instanceTypeName = s.instanceTypeName;
    t.serializable = s.serializable;
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.typeStartPosition = s.typeStartPosition;
    t.typeEndPosition = s.typeEndPosition;
    //t.kind = s.kind; // Internal error: java.lang.NullPointerException
    t.elementType = s.elementType.convert();
    'Transformed: OrderedSetType'.debug();
  }
  
rule CollectionLiteralExp
  transform s : mtl!ocl::ecore::CollectionLiteralExp
  to t : evoMtl!ocl::ecore::CollectionLiteralExp {
    'Transforming CollectionLiteralExp'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // Internal error: java.lang.NullPointerException
    //t.required = s.required; // Internal error: java.lang.NullPointerException
    t.startPosition = s.startPosition;
    t.endPosition = s.endPosition;
    t.kind = s.kind;
    //t.simpleRange = s.simpleRange; // Internal error: java.lang.NullPointerException
    t.eType = s.eType.convert();
    t.eAnnotations = s.eAnnotations.convert();
    t.part = s.part.convert(); // TODO: CollectionItem
    
    'Transformed: CollectionLiteralExp'.debug();
  }
  
rule CollectionItem
  transform s : mtl!ocl::ecore::CollectionItem
  to t : evoMtl!ocl::ecore::CollectionItem {
    'Transforming CollectionItem'.debug();
    t.name = s.name;
    t.ordered = s.ordered;
    t.unique = s.unique;
    t.lowerBound = s.lowerBound;
    t.upperBound = s.upperBound;
    //t.many = s.many; // Internal error: java.lang.NullPointerException
    //t.required = s.required; // Internal error: java.lang.NullPointerException
    t.eType = s.eType.convert();
    t.item = s.item.convert();
    'Transformed: CollectionItem'.debug();
  }
  
// Metamodel instances are converted without transformation rules since their counterpart
// already exists in the evoMetamodel, it just need to be retrieved.

operation Metamodel!ecore::EPackage convert() : evoMetamodel!ecore::EPackage {
  'Converting EPackage '.concat(self.name).debug();
  // get the relative package from the evolved metamodel
  var evoPackage = evoMetamodel!ecore::EPackage.allInstances()->selectOne(package | package.name == self.name);  
  'Converted: EPackage '.concat(self.name).debug();
  return evoPackage;
}

operation Metamodel!ecore::EClass convert() : evoMetamodel!ecore::EClass {
  'Converting EClass '.concat(self.name).debug();
  // get the relative class from the evolved metamodel
  var evoClass = evoMetamodel!ecore::EClass.allInstances()->selectOne(metaclass | metaclass.name == self.name);  
  'Converted: EClass '.concat(self.name).debug();
  return evoClass;
}

// EAttribute is converted by using the PropertyCallExp since otherwise there is no reliable way to get the parent class
// (comparison with allInstances() returns always false), while with it the source.eType can be used.
operation Metamodel!ecore::EAttribute convert() : evoMetamodel!ecore::EAttribute {
  // (self is the PropertyCallExp referredProperty)  
  'Converting EAttribute '.concat(self.name).debug();
  var parentClass = self.eContainingClass;
  var evoParentClass = parentClass.convert();
  var evoAttribute = evoParentClass.eAllAttributes->selectOne(evoAttribute | evoAttribute.name == self.name);
  return evoAttribute;
}
operation Delta!AddedEAttribute convert() : evoMetamodel!ecore::EAttribute {
  // (self is the PropertyCallExp referredProperty)  
  'Converting EAttribute '.concat(self.name).debug();
  var parentClass = self.eContainingClass;
  if(self.eContainingClass.isTypeOf(Delta!ChangedEClass))
  	parentClass = self.eContainingClass.applicationElement;
  var evoParentClass = parentClass.convert();
  var evoAttribute = evoParentClass.eAllAttributes->selectOne(evoAttribute | evoAttribute.name == self.name);
  return evoAttribute;
}
operation Delta!AddedEClass convert() : evoMetamodel!ecore::EClass {
  // (self is the PropertyCallExp referredProperty)  
  'Converting EAttribute '.concat(self.name).debug();
  var evoParentClass = evoMetamodel!ecore::EClass.allInstances()->selectOne(metaclass | metaclass.name == self.name);
  return evoParentClass;
}
// EReference is converted by using the PropertyCallExp since otherwise there is no reliable way to get the parent class
// (comparison with allInstances() returns always false), while with it the source.eType can be used.
operation Metamodel!ecore::EReference convert() : evoMetamodel!ecore::EReference {
  'Converting EReference '.concat(self.name).debug();
  var parentClass = self.eContainingClass;
  var evoParentClass = parentClass.convert();
  var evoReference = evoParentClass.eAllReferences->selectOne(evoReference | evoReference.name == self.name);
  return evoReference;
}

operation Metamodel!ecore::EEnum convert() : evoMetamodel!ecore::EEnum {
  'Converting EEnum '.concat(self.name).debug();
  // get the relative enum from the evolved metamodel
  var evoEnum = evoMetamodel!ecore::EEnum.allInstances()->selectOne(enum | enum.name == self.name);
  'Converted: EEnum '.concat(self.name).debug();
  return evoEnum;
}

